# datasource configuration
quarkus.datasource.db-kind = db2
quarkus.datasource.username = db2inst1
quarkus.datasource.password = db2inst1
quarkus.datasource.jdbc.url = jdbc:db2://localhost:50000/orderdb


#dialect is setup automatically based on jdbc driver
#quarkus.hibernate-orm.dialect = DB2Dialect

#quarkus.hibernate-orm.log.sql=true